# GillesTourreau.Reddit.CodeSamples

./: LICENSE  README.md
Blazor/: README.md
Blazor/1foldkm/LoadingMemoryStreamInOtherTab/: LoadingMemoryStreamInOtherTab.sln
Blazor/1foldkm/LoadingMemoryStreamInOtherTab/LoadingMemoryStreamInOtherTab/: LoadingMemoryStreamInOtherTab.csproj  Program.cs
Blazor/1foldkm/LoadingMemoryStreamInOtherTab/LoadingMemoryStreamInOtherTab.Client/: Program.cs  _Imports.razor
VisualStudio/: README.md
VisualStudio/1g120zx/UrlEncodedHttpClient/: Program.cs  UrlEncodedHttpClient.sln
csharp/: README.md
csharp/1f9iexo/ReadLastBytes/: Program.cs  ReadLastBytes.sln
csharp/1f9lt20/OrderByTrick/: OrderByTrick.sln  Program.cs
csharp/1flc8q2/StackAsyncAwaitComparison/: Program.cs  StackAsyncAwaitComparison.sln
dotnet/: README.md
dotnet/1f80jd8/KeyedService/: KeyedService.sln  Program.cs
dotnet/1f80jd8/WebApplication1/: Program.cs
dotnet/1f8na19/RelatedEntities/: Program.cs  RelatedEntities.sln
dotnet/1f9e2l5/Solution1/: Solution1.sln
dotnet/1fcivu0/DoNotMergePrecompilation/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DoNotMergePrecompilation.csproj  DoNotMergePrecompilation.sln  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
dotnet/1fdc1j5/AlignmentProjectMsBuild/: AlignmentProjectMsBuild.csproj  AlignmentProjectMsBuild.sln  Program.cs
dotnet/1fdc1j5/TestProject1/: TestProject1.csproj  UnitTest1.cs
dotnet/1ffnsv9/CascadeRelationShip/: CascadeRelationShip.sln  Program.cs
dotnet/1fj8nz1/BlazorAppChangePath/: BlazorAppChangePath.sln  Program.cs
dotnet/1fjk3tc/IParamPointer/: IParamPointer.sln
dotnet/1fjk3tc/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
dotnet/1fl94ok/UploadFileWithMinimalAPI/: Program.cs  UploadFileWithMinimalAPI.http  UploadFileWithMinimalAPI.sln  WeatherForecast.cs
dotnet/1nrhb25/CompositeValidation/: CompositeValidation.sln  Program.cs
entityframework/: README.md
entityframework/1gck3g1/EFDotNetFmk/: EFDotNetFmk.csproj  Program.cs
entityframework/1gck3g1/EFPrimaryKeyClash/: EFPrimaryKeyClash.sln  Program.cs
(+21 files in other folders)
